<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
                android:icon="@drawable/ic_notifications"
                android:title="@string/notifications"
                app:showAsAction="always"
                />
        
        <item
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_search"
                android:title="@string/search"
                />

</menu>