<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false">
        
        
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                >
        
        
                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/whiteText"
                        android:textSize="14sp"
                        android:lineSpacingExtra="8dp"
                        android:textStyle="bold"
                        android:text="How to create a Countdown component using ReactJs and MomentJS"
                        />
        
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >
        
        
        
                        <TextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="75dp"
                                android:textAlignment="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/grey"
                                android:textSize="13sp"
                                android:layout_below="@id/tvTitle"
                                android:text="Florin Pop"
                                />
        
                        <TextView
                                android:id="@+id/tvDot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dot"
                                android:textSize="13sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="#606060"
                                />
        
                        <TextView
                                android:id="@+id/tvDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 min read"
                                android:textColor="#606060"
                                android:textSize="13sp"
                                android:layout_marginEnd="8dp"
                                />
                        
                        <ImageView
                                android:id="@+id/imgPremium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star"
                                android:layout_marginStart="8dp"
                                />


                </LinearLayout>
                
                
        </LinearLayout>
        
        
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                
                <ImageView
                        android:id="@+id/imgArticleThumbnail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        />
                
                
                <ImageView
                        android:id="@+id/imgAuthorProfilePic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|start"
                        android:padding="3dp"
                        android:background="@color/black"
                        />
                
                
        </FrameLayout>
        
        

</LinearLayout>